<script>
function findRecipient(){
	d = document.forms[0].destination.value;
        url='http://<?php echo $_SERVER["SERVER_NAME"]."/";
		echo $sess->url("FindRecip.php").$sess->add_query(array("field"=>"destination"));
		echo "&search="; ?>'+d;
	helpWindow = window.open(url,'','height=500 width=448 toolbar=no scrollbars=yes');
}
</script>
<?php
  $this->form_data->start("postfix_virtualform");
  if ($this->error) printf("<P class=error>Error: %s %s</p>\n", $ErrorFieldName, $this->error);  ?>
 <TABLE>     <TR><TD>id</TD><TD>
		<?php $this->form_data->show_element('id'); ?> </TD></TR>
    <TR><TD>email</TD><TD>
		<?php   global $email;
			$db = new DB_postfix;
			if (($cmd=='View') or ($cmd=='Delete')) $this->form_data->show_element('email'); 
			else {
				$parts = explode("@",$email);
				echo "<input size=20 name=mailbox id=mailbox value='".$parts[0]."'> @ \n";
				echo "<select name=domain id=domain>\n  <option value=0>select...\n";
				$db->query("SELECT domain FROM postfix_virtual_domains");
				while ($db->next_record()) {
					echo "  <option";
					if ($db->f(0)==$parts[1]) echo " selected "; else echo " ";
					echo "value='".$db->f(0)."'>".$db->f(0)."\n";
				}
				echo "</select>\n<input type=hidden id=email name=email value='$email'>\n";
			}
		?> </TD></TR>
    <TR><TD>destination</TD><TD>
		<?php   $this->form_data->show_element('destination'); 
			if ($cmd=='Add' or $cmd=='Edit') {
				echo " <a href='javascript:findRecipient()'>Find Local Account</a>";
			}
		?> </TD></TR>
    <TR><TD>modified</TD><TD>
                <?php $this->form_data->show_element('modified'); ?> </TD></TR>
    <TR><TD>notes</TD><TD>
                <?php $this->form_data->show_element('notes'); ?> </TD></TR>
    <tr><td></td><td>the above is ignored when bulk import data is entered below.</td></tr>
    <tr><td>bulk import</td><td><textarea name=bulk rows=5 cols=70></textarea></td></tr>
    <TR><TD>&nbsp;</TD><TD> 
		<?php 
		if ($cmd=="View") $cmd="Back";
		if ($cmd=="Add") $cmd="Save";
		if ($cmd=="Edit") $cmd="Save";
		$this->form_data->show_element('submit',$cmd);
		?> </TD></TR>
    <TR><TD>&nbsp;</TD><TD> 
		<?php $this->form_data->show_element('reset');
		?> </TD></TR>
 </TABLE>
<?php $this->form_data->finish("/* after */","DoCustomChecks(f);");
?>
