<?php global $domain;
  $db = new DB_postfix;
  $this->form_data->start("my_postfix_recip_accessform");
  if ($this->error) printf("<P class=error>Error: %s %s</p>\n", $ErrorFieldName, $this->error);  
  $db->query("select id from postfix_virtual_domains where domain='".$domain."'");
  if ($db->next_record()) {
	echo "<h4>Enter email address and error message to be returned to block emails sent to this address</h4>\n";
	$access = "550 Administrative prohibition";
  } else { 
	$access = "permit";
	echo "<h4>Enter email address and either the word permit or reject to allow or deny access.</h4>\n";
  } 
  echo "<p>If there is nothing in front of the @ sign, the access will affect the entire domain";
  if ($access=='permit') echo ' other than those explicity permitted'; 
?>.</p>
 <TABLE>     <TR><TD></TD><TD>
		<?php $this->form_data->show_element('id'); ?> </TD></TR>
    <TR><TD>Email&nbsp;Address <br>or domain name</TD><TD>
		<?php
			$this->form_data->show_element('address'); ?> </TD></TR>
    <TR><TD>access</TD><TD>
                <?php   global $access;
                        if ($cmd=='View' or $cmd=='Delete') {
                                $this->form_data->show_element('access');
                        } else {
?><select name=acc>
<option>select...
<option value='permit'>permit (Always allow from this host)
<option value='hold'>place on hold queue for admin release
<option value='dunno'>dunno, skip to the next acl.
<option value='reject'>reject with standard or specified message
<option value='prepend'>prepend specified header
<option value='550 You must relay via valid server'>550 You must relay via valid server
<option value='550 User has a new email address'>550 User has a new email address
<option value='550 Administrative Prohibition'>550 Administrative Prohibition

</select> or
<input size=40 name=access id=access value='<?php echo $access."'>\n";
                        }
                ?> </TD></TR>
    <TR><TD>modified</TD><TD>
                <?php $this->form_data->show_element('modified'); ?> </TD></TR>
    <TR><TD>notes</TD><TD>
                <?php $this->form_data->show_element('notes'); ?> </TD></TR>
<?php if ($cmd=='Add') { ?> 
    <tr><td></td><td>the above is ignored when data is entered below.</td></tr>
    <tr><td>bulk import</td><td><textarea name=bulk rows=5 cols=70></textarea></td></tr>
<?php } else { echo "<input type=hidden name=bulk value=''>"; } ?>
    <TR><TD>&nbsp;</TD><TD> 
		<input type=hidden name=domain value='<?php echo $domain; ?>'>
		<?php 
		if ($cmd=="View") $cmd="Back";
		if ($cmd=="Add") $cmd="Save";
		if ($cmd=="Edit") $cmd="Save";
		$this->form_data->show_element('submit',$cmd);
		?> </TD></TR>
    <TR><TD>&nbsp;</TD><TD> 
		<?php $this->form_data->show_element('reset');
		?> </TD></TR>
 </TABLE>
<?php $this->form_data->finish("/* after */","DoCustomChecks(f);");
?>
