
Commands to convert the body of a file into an autogen script.

%s/\\/\\\\/g
%s/\"/\\\"/g
%s/\$/\\\$/g

Some additional things may need to be changed eg:

Change "Example" to database name:

%s/Example/\".\$db.\"/g




Important notes about Primary Keys.

Primary Key column names must be Standard SQL names.
eg:
no spaces
no symbols eg: %, $, (, ), &, @, [, ]
must not begin with a number

For other columns, these characters will be mapped to _

BEWARE: This could cause two columns to have the same name in a html form.


If the primary key has the name id then it should also have auto_increment value set.
In this case it will be a hidden field on forms etc.

Any other name for the primary key and it will not be a hidden field.

